OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251228120000[-03:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<BRANCHID>191
<ACCTID>74389
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101120000[-03:BRT]
<DTEND>20251214120000[-03:BRT]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251101120000[-03:BRT]
<TRNAMT>-1451.96
<FITID>C3BFA5DA18A96B2B
<MEMO>DOC/TED ENVIADO - CONTA POUPANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251108120000[-03:BRT]
<TRNAMT>-12.15
<FITID>447CA3AA5C37C106
<MEMO>TAR PACOTE SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110120000[-03:BRT]
<TRNAMT>-489.53
<FITID>3E3FEBA7EC0BB8B3
<MEMO>DOC/TED ENVIADO - CONTA POUPANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110120000[-03:BRT]
<TRNAMT>-50.18
<FITID>DADB53E8311F9D33
<MEMO>PIX TRANSF MARIA SILVA SANTOS CPF:***.123.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251111120000[-03:BRT]
<TRNAMT>-317.2
<FITID>EB68D029DB31FB9E
<MEMO>Transferência para conta própria - BCO DO BRASIL S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251111120000[-03:BRT]
<TRNAMT>317.20
<FITID>F77FCB71266CF431
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251112120000[-03:BRT]
<TRNAMT>-111.96
<FITID>862D6CCDE3147F55
<MEMO>COMPRA COM CARTAO - SUBWAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251112120000[-03:BRT]
<TRNAMT>-151.91
<FITID>EC7C8ECA77D077BC
<MEMO>PIX TRANSF CARLOS EDUARDO LIMA CPF:***.654.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251114120000[-03:BRT]
<TRNAMT>-54.4
<FITID>48FF224C750ABA76
<MEMO>PIX TRANSF LUCAS MARTINS CPF:***.789.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251114120000[-03:BRT]
<TRNAMT>-1285.02
<FITID>AE378E41A33B7798
<MEMO>DOC/TED ENVIADO - INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251114120000[-03:BRT]
<TRNAMT>-123.75
<FITID>E2413AB25885EB8B
<MEMO>COMPRA COM CARTAO - UBER TRIP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251116120000[-03:BRT]
<TRNAMT>-276.17
<FITID>EC585E2360D84245
<MEMO>PIX TRANSF MARIA SILVA SANTOS CPF:***.789.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119120000[-03:BRT]
<TRNAMT>-814
<FITID>560B8853214DAC2D
<MEMO>PGTO FATURA OUROCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119120000[-03:BRT]
<TRNAMT>-1405.33
<FITID>4A24D85381F39A94
<MEMO>PGTO FATURA OUROCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119120000[-03:BRT]
<TRNAMT>-1392.48
<FITID>0CCDFD44ECC56B94
<MEMO>PGTO FATURA OUROCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251120120000[-03:BRT]
<TRNAMT>-337.16
<FITID>A975DD4E24F67F7A
<MEMO>Transferência para conta própria - BCO DO BRASIL S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251120120000[-03:BRT]
<TRNAMT>337.16
<FITID>2F6155E4F3671135
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251120120000[-03:BRT]
<TRNAMT>-1078.67
<FITID>E0494AACB92857AF
<MEMO>PGTO FATURA OUROCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251120120000[-03:BRT]
<TRNAMT>-26.74
<FITID>7C0A6C5A3E61F1BE
<MEMO>TAR PACOTE SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251120120000[-03:BRT]
<TRNAMT>-8.38
<FITID>FED1E3C0EDD4F29A
<MEMO>TAR PACOTE SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251120120000[-03:BRT]
<TRNAMT>-304.5
<FITID>D76EFEAB677ACCC4
<MEMO>PIX TRANSF PEDRO HENRIQUE COSTA CPF:***.654.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251120120000[-03:BRT]
<TRNAMT>-57.1
<FITID>6A02E5EF59BDB12A
<MEMO>COMPRA COM CARTAO - DROGARIA SAO PAULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251122120000[-03:BRT]
<TRNAMT>-1835.35
<FITID>B3A7927C711019AB
<MEMO>PGTO FATURA OUROCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251122120000[-03:BRT]
<TRNAMT>76.86
<FITID>B74A39ACD479813D
<MEMO>PIX REC CARLOS EDUARDO LIMA CPF:***.654.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251123120000[-03:BRT]
<TRNAMT>-89
<FITID>3684E47B927863D4
<MEMO>PIX TRANSF PATRICIA GOMES CPF:***.654.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251125120000[-03:BRT]
<TRNAMT>-121.8
<FITID>79A271001156DAB1
<MEMO>COMPRA COM CARTAO - SUPERMERCADO EXTRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251127120000[-03:BRT]
<TRNAMT>-21.29
<FITID>687CABCF7919F717
<MEMO>TAR PACOTE SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251127120000[-03:BRT]
<TRNAMT>-1065.1
<FITID>941FC8B2D0004278
<MEMO>PGTO FATURA OUROCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128120000[-03:BRT]
<TRNAMT>-591.21
<FITID>288E2EEE814893A2
<MEMO>Transferência para conta própria - BCO DO BRASIL S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251128120000[-03:BRT]
<TRNAMT>591.21
<FITID>F2D6278849F487F3
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251129120000[-03:BRT]
<TRNAMT>-49.38
<FITID>BEA5C0C407D17400
<MEMO>PIX TRANSF CARLOS EDUARDO LIMA CPF:***.654.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251129120000[-03:BRT]
<TRNAMT>-198.95
<FITID>E918BD0BBDB1D81E
<MEMO>DOC/TED ENVIADO - CONTA POUPANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251129120000[-03:BRT]
<TRNAMT>-1590.89
<FITID>91C02C26F0817A3A
<MEMO>DOC/TED ENVIADO - CONTA POUPANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251130120000[-03:BRT]
<TRNAMT>192.94
<FITID>07C932BE8B80C24B
<MEMO>PIX REC PEDRO HENRIQUE COSTA CPF:***.654.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251130120000[-03:BRT]
<TRNAMT>-419.72
<FITID>FF7F9359E4DC8F58
<MEMO>PIX TRANSF PEDRO HENRIQUE COSTA CPF:***.789.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251201120000[-03:BRT]
<TRNAMT>-33.06
<FITID>5ACF895D235B91CA
<MEMO>COMPRA COM CARTAO - MCDONALDS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251202120000[-03:BRT]
<TRNAMT>-36.21
<FITID>4EB013F4E8DB88DE
<MEMO>TAR PACOTE SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251204120000[-03:BRT]
<TRNAMT>-1304.94
<FITID>6B7B5786E2CEB57A
<MEMO>DOC/TED ENVIADO - INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251205120000[-03:BRT]
<TRNAMT>-421.95
<FITID>313F32DE8227160C
<MEMO>PIX TRANSF RAFAEL SOUZA CPF:***.123.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251205120000[-03:BRT]
<TRNAMT>-192.96
<FITID>FF5031A09A2A10A8
<MEMO>COMPRA COM CARTAO - SUPERMERCADO EXTRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251208120000[-03:BRT]
<TRNAMT>-1967.95
<FITID>FC1A8E67A36236C5
<MEMO>PGTO FATURA OUROCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251210120000[-03:BRT]
<TRNAMT>-81.18
<FITID>9B34B48788169A69
<MEMO>COMPRA COM CARTAO - IFOOD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251210120000[-03:BRT]
<TRNAMT>554.32
<FITID>1364B1C4D580486E
<MEMO>PIX REC MARIA SILVA SANTOS CPF:***.789.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251210120000[-03:BRT]
<TRNAMT>-852.71
<FITID>F46CAFFE2AA28E77
<MEMO>PGTO FATURA OUROCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251210120000[-03:BRT]
<TRNAMT>-420.12
<FITID>B41305CA8AB7E47C
<MEMO>PIX TRANSF JULIANA ALMEIDA CPF:***.654.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251211120000[-03:BRT]
<TRNAMT>-11.06
<FITID>7E4F25456F4D5236
<MEMO>TAR PACOTE SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251211120000[-03:BRT]
<TRNAMT>-115.71
<FITID>0450EF146E6ED018
<MEMO>COMPRA COM CARTAO - RESTAURANTE OUTBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251212120000[-03:BRT]
<TRNAMT>-1015.01
<FITID>59AA72DB72A2A9C0
<MEMO>PGTO FATURA OUROCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251212120000[-03:BRT]
<TRNAMT>-1911.1
<FITID>506D8679F3A71AA4
<MEMO>DOC/TED ENVIADO - INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251213120000[-03:BRT]
<TRNAMT>-159
<FITID>799D1FF8AB6184D5
<MEMO>PIX TRANSF PEDRO HENRIQUE COSTA CPF:***.789.***-**
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5000.00
<DTASOF>20251228120000[-03:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>