OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251228120000[-03:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>336
<BRANCHID>0001
<ACCTID>5512847
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101120000[-03:BRT]
<DTEND>20251214120000[-03:BRT]

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251101120000[-03:BRT]
<TRNAMT>85.42
<FITID>9CB7312DEFBCB3C7
<MEMO>Pix Recebido de MARIA SILVA SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251101120000[-03:BRT]
<TRNAMT>468.98
<FITID>D0A9079851CE3AA1
<MEMO>Pix Recebido de FERNANDA RODRIGUES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251102120000[-03:BRT]
<TRNAMT>-35.86
<FITID>5FC133627D336DDE
<MEMO>Encargo por serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103120000[-03:BRT]
<TRNAMT>-45.39
<FITID>271F3990DADD775B
<MEMO>Encargo por serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103120000[-03:BRT]
<TRNAMT>-1097.68
<FITID>15109716CA5855F1
<MEMO>Pagamento de Fatura C6 Card
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103120000[-03:BRT]
<TRNAMT>-131.98
<FITID>8A83E85683F65C87
<MEMO>Pix Enviado - FERNANDA RODRIGUES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251104120000[-03:BRT]
<TRNAMT>-180.44
<FITID>8AA4C83B4F71BCED
<MEMO>Débito - MCDONALDS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251105120000[-03:BRT]
<TRNAMT>-308.43
<FITID>BF6B29F6E074B47D
<MEMO>Pix Enviado - PEDRO HENRIQUE COSTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251106120000[-03:BRT]
<TRNAMT>-19.5
<FITID>B7CBCB8F67214504
<MEMO>Encargo por serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251106120000[-03:BRT]
<TRNAMT>-43.47
<FITID>BE917F5BAFE6CB9B
<MEMO>Débito - IFOOD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251107120000[-03:BRT]
<TRNAMT>-553.63
<FITID>8A7A4092CCBB5097
<MEMO>Transferência para TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251107120000[-03:BRT]
<TRNAMT>-30.21
<FITID>90CCD60F93F6D999
<MEMO>Encargo por serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251109120000[-03:BRT]
<TRNAMT>-26.4
<FITID>F30F2C3CD1FF826C
<MEMO>Encargo por serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251109120000[-03:BRT]
<TRNAMT>-342.22
<FITID>4EB3414EE7409CA0
<MEMO>Pix Enviado - JULIANA ALMEIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110120000[-03:BRT]
<TRNAMT>-31.99
<FITID>0AC57A9E8C701712
<MEMO>Débito - RESTAURANTE OUTBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251111120000[-03:BRT]
<TRNAMT>-7.04
<FITID>18078F7FB9088062
<MEMO>Encargo por serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251112120000[-03:BRT]
<TRNAMT>-31.11
<FITID>27288A1547E42A93
<MEMO>Pix Enviado - JULIANA ALMEIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251114120000[-03:BRT]
<TRNAMT>951.88
<FITID>14168474003414BC
<MEMO>Pix Recebido de PATRICIA GOMES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251117120000[-03:BRT]
<TRNAMT>-1587.71
<FITID>900AFBB527139188
<MEMO>Pagamento de Fatura C6 Card
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251121120000[-03:BRT]
<TRNAMT>-700.33
<FITID>0C011DFD39DEDACD
<MEMO>Pagamento de Fatura C6 Card
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251121120000[-03:BRT]
<TRNAMT>-1582.21
<FITID>3BC66B211484B0B5
<MEMO>Transferência para INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251125120000[-03:BRT]
<TRNAMT>476.58
<FITID>3ED5E83EA6E28FC2
<MEMO>Pix Recebido de MARIA SILVA SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251126120000[-03:BRT]
<TRNAMT>-405.05
<FITID>01A0358EBFD963CC
<MEMO>Pix Enviado - LUCAS MARTINS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251127120000[-03:BRT]
<TRNAMT>-236.57
<FITID>CF149BCA32ABD79D
<MEMO>Transferência para conta própria - C6 BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251127120000[-03:BRT]
<TRNAMT>236.57
<FITID>CF7A75BB10C3655D
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251127120000[-03:BRT]
<TRNAMT>-2409.81
<FITID>4D0787180942411A
<MEMO>Pagamento de Fatura C6 Card
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251129120000[-03:BRT]
<TRNAMT>-1149.11
<FITID>8F2E84F5A4C557CC
<MEMO>Transferência para TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251129120000[-03:BRT]
<TRNAMT>-540.77
<FITID>DCF483BDC0BDB0CB
<MEMO>Pagamento de Fatura C6 Card
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251130120000[-03:BRT]
<TRNAMT>-54.12
<FITID>5C5053A791BF8500
<MEMO>Encargo por serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251201120000[-03:BRT]
<TRNAMT>295.31
<FITID>B5CD3AF9083480B9
<MEMO>Pix Recebido de PEDRO HENRIQUE COSTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251201120000[-03:BRT]
<TRNAMT>289.7
<FITID>36F7B8A3614A751F
<MEMO>Pix Recebido de RAFAEL SOUZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251203120000[-03:BRT]
<TRNAMT>-997.43
<FITID>E33D5B73D0E0B418
<MEMO>Pagamento de Fatura C6 Card
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251203120000[-03:BRT]
<TRNAMT>-33.28
<FITID>7D3CC07054A47380
<MEMO>Encargo por serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251205120000[-03:BRT]
<TRNAMT>53.98
<FITID>0079A2822793A41F
<MEMO>Pix Recebido de CARLOS EDUARDO LIMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251205120000[-03:BRT]
<TRNAMT>-1057.28
<FITID>D05F1148FA42498C
<MEMO>Pagamento de Fatura C6 Card
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251205120000[-03:BRT]
<TRNAMT>-153.24
<FITID>E692D15BC9885441
<MEMO>Débito - SUPERMERCADO EXTRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251205120000[-03:BRT]
<TRNAMT>-52.25
<FITID>EB148F0BF298A72B
<MEMO>Débito - AMERICANAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251206120000[-03:BRT]
<TRNAMT>-1862.96
<FITID>939D7C0E4053ED99
<MEMO>Transferência para PAGAMENTO FORNECEDOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251206120000[-03:BRT]
<TRNAMT>-37.64
<FITID>0046AFA5D31F303A
<MEMO>Encargo por serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251207120000[-03:BRT]
<TRNAMT>-23.02
<FITID>D026EEF3D50DA28A
<MEMO>Encargo por serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251207120000[-03:BRT]
<TRNAMT>-2230.67
<FITID>A5F2F88EBE2D3A7D
<MEMO>Pagamento de Fatura C6 Card
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251208120000[-03:BRT]
<TRNAMT>-69.01
<FITID>E4F11077C692EDC4
<MEMO>Pix Enviado - PEDRO HENRIQUE COSTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251209120000[-03:BRT]
<TRNAMT>-349.55
<FITID>94C818876DFA0289
<MEMO>Pix Enviado - ANA LUCIA FERREIRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251210120000[-03:BRT]
<TRNAMT>-2332.56
<FITID>591A6CE0B9A7D3E7
<MEMO>Pagamento de Fatura C6 Card
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251211120000[-03:BRT]
<TRNAMT>-556
<FITID>2B2B0AA44DC9D2B7
<MEMO>Transferência para conta própria - C6 BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251211120000[-03:BRT]
<TRNAMT>556.00
<FITID>69BB27C77E1FB242
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251212120000[-03:BRT]
<TRNAMT>-435.29
<FITID>191ACBA0426C75F1
<MEMO>Transferência para conta própria - C6 BANK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251212120000[-03:BRT]
<TRNAMT>435.29
<FITID>B4567034ECB91AD2
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251213120000[-03:BRT]
<TRNAMT>979.27
<FITID>B7A8C24AD678AAA2
<MEMO>Pix Recebido de JULIANA ALMEIDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251213120000[-03:BRT]
<TRNAMT>-162.94
<FITID>11424EAA1CE5EDD4
<MEMO>Pix Enviado - RAFAEL SOUZA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5000.00
<DTASOF>20251228120000[-03:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>