OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251228120000[-03:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>077
<BRANCHID>0001
<ACCTID>4146771
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101120000[-03:BRT]
<DTEND>20251214120000[-03:BRT]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251101120000[-03:BRT]
<TRNAMT>-32.79
<FITID>36967C79F3108467
<MEMO>Taxa de serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251101120000[-03:BRT]
<TRNAMT>-2399.39
<FITID>27F8BE37F656276D
<MEMO>Pagamento de fatura Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251101120000[-03:BRT]
<TRNAMT>-1454.66
<FITID>47669CC592D36196
<MEMO>TED Enviada - INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251102120000[-03:BRT]
<TRNAMT>80.95
<FITID>977B83C2AF25FAF0
<MEMO>Pix recebido - JULIANA ALMEIDA - ***.456.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251104120000[-03:BRT]
<TRNAMT>-68.58
<FITID>807C6AF42AC1ED58
<MEMO>Compra no débito - POSTO IPIRANGA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251105120000[-03:BRT]
<TRNAMT>329.62
<FITID>B1B4C46F5663AC62
<MEMO>Pix recebido - JULIANA ALMEIDA - ***.456.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251105120000[-03:BRT]
<TRNAMT>-692.37
<FITID>0253B0C889CF37A6
<MEMO>TED Enviada - CONTA POUPANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251106120000[-03:BRT]
<TRNAMT>-208.32
<FITID>6896F8D2D7681B2F
<MEMO>Transferência para conta própria - BANCO INTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251106120000[-03:BRT]
<TRNAMT>208.32
<FITID>D62C8919CB50574E
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251107120000[-03:BRT]
<TRNAMT>-63.24
<FITID>03D0FC4AD313FAB0
<MEMO>Compra no débito - MERCADO LIVRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251108120000[-03:BRT]
<TRNAMT>-1230.43
<FITID>45B7329534A1C314
<MEMO>TED Enviada - INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251109120000[-03:BRT]
<TRNAMT>589.83
<FITID>53B71ADE5A2880B1
<MEMO>Pix recebido - RAFAEL SOUZA - ***.456.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110120000[-03:BRT]
<TRNAMT>-1201.73
<FITID>3173C061DC589669
<MEMO>TED Enviada - PAGAMENTO FORNECEDOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251111120000[-03:BRT]
<TRNAMT>-174.86
<FITID>4834E29C30EF43FC
<MEMO>Compra no débito - IFOOD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251112120000[-03:BRT]
<TRNAMT>-6.1
<FITID>4E28545A5E532B58
<MEMO>Compra no débito - PADARIA SANTA MARIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251113120000[-03:BRT]
<TRNAMT>-120.49
<FITID>CA7D2BE1A5B8BDD3
<MEMO>Compra no débito - RESTAURANTE OUTBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251113120000[-03:BRT]
<TRNAMT>-17.64
<FITID>1BD93FFC22E4A586
<MEMO>Taxa de serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251115120000[-03:BRT]
<TRNAMT>-52.67
<FITID>CBDAA1665F85D3DF
<MEMO>Pix enviado - ANA LUCIA FERREIRA - ***.987.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251116120000[-03:BRT]
<TRNAMT>-570.84
<FITID>A1C47A06FCA18314
<MEMO>Transferência para conta própria - BANCO INTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251116120000[-03:BRT]
<TRNAMT>570.84
<FITID>A55C6D9672C602FD
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251117120000[-03:BRT]
<TRNAMT>-142.77
<FITID>F2161EE47094CE74
<MEMO>Compra no débito - UBER TRIP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251117120000[-03:BRT]
<TRNAMT>-11.28
<FITID>C87D60C5A13CA978
<MEMO>Taxa de serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251118120000[-03:BRT]
<TRNAMT>-20.12
<FITID>D9CD639D8E44E95B
<MEMO>Taxa de serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251118120000[-03:BRT]
<TRNAMT>735.9
<FITID>10386EDCDB24813C
<MEMO>Pix recebido - RAFAEL SOUZA - ***.654.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251119120000[-03:BRT]
<TRNAMT>181.02
<FITID>B9E09687C7CDCE0A
<MEMO>Pix recebido - MARIA SILVA SANTOS - ***.789.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119120000[-03:BRT]
<TRNAMT>-29.27
<FITID>596D8AAE2C8CCB22
<MEMO>Taxa de serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119120000[-03:BRT]
<TRNAMT>-28.01
<FITID>53D1DB59D25541A6
<MEMO>Taxa de serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251120120000[-03:BRT]
<TRNAMT>-36.02
<FITID>097A2FC82E8BB1BE
<MEMO>Taxa de serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251121120000[-03:BRT]
<TRNAMT>-152.66
<FITID>D64AABA66FAF0530
<MEMO>Compra no débito - SUBWAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251122120000[-03:BRT]
<TRNAMT>-82.69
<FITID>CEF95F42160BD981
<MEMO>Compra no débito - RESTAURANTE OUTBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251123120000[-03:BRT]
<TRNAMT>150.96
<FITID>95DA0D8D392BF7E1
<MEMO>Pix recebido - FERNANDA RODRIGUES - ***.987.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251124120000[-03:BRT]
<TRNAMT>-195.6
<FITID>460C6F132ADFA0A1
<MEMO>Compra no débito - RESTAURANTE OUTBACK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128120000[-03:BRT]
<TRNAMT>-56.69
<FITID>61B929E24BB4F752
<MEMO>Pix enviado - ANA LUCIA FERREIRA - ***.987.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251129120000[-03:BRT]
<TRNAMT>-282.08
<FITID>3C930FEA4A1916D4
<MEMO>Pix enviado - LUCAS MARTINS - ***.789.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251129120000[-03:BRT]
<TRNAMT>-78.1
<FITID>20589BF5A26F48FD
<MEMO>Compra no débito - MCDONALDS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251201120000[-03:BRT]
<TRNAMT>-182.54
<FITID>D3F749430EEA1A17
<MEMO>Compra no débito - IFOOD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251202120000[-03:BRT]
<TRNAMT>-262.86
<FITID>1D16D5A748A66EEE
<MEMO>Pix enviado - JULIANA ALMEIDA - ***.987.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251203120000[-03:BRT]
<TRNAMT>-763.72
<FITID>231B340C2ECB1656
<MEMO>TED Enviada - TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251203120000[-03:BRT]
<TRNAMT>-545.31
<FITID>48AEE1EE40ACF757
<MEMO>Pagamento de fatura Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251204120000[-03:BRT]
<TRNAMT>876.5
<FITID>AD479E4D9CA34E51
<MEMO>Pix recebido - JULIANA ALMEIDA - ***.654.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251205120000[-03:BRT]
<TRNAMT>-110.9
<FITID>7045047BB23FF0A7
<MEMO>Compra no débito - SUBWAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251207120000[-03:BRT]
<TRNAMT>-1045.69
<FITID>45C4898EAADEF53D
<MEMO>Pagamento de fatura Mastercard
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251207120000[-03:BRT]
<TRNAMT>-1814.39
<FITID>E100524EDB7C656F
<MEMO>TED Enviada - TERCEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251207120000[-03:BRT]
<TRNAMT>-73.29
<FITID>CA7C3EFF80468017
<MEMO>Compra no débito - MERCADO LIVRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251207120000[-03:BRT]
<TRNAMT>-71.12
<FITID>0BEF896CAE33FDDC
<MEMO>Compra no débito - PADARIA SANTA MARIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251211120000[-03:BRT]
<TRNAMT>-38.22
<FITID>8D97BC4A6C547CE8
<MEMO>Taxa de serviço
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251212120000[-03:BRT]
<TRNAMT>-333.72
<FITID>AE5EC80EA3EDCB61
<MEMO>Transferência para conta própria - BANCO INTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251212120000[-03:BRT]
<TRNAMT>333.72
<FITID>610D59301E804374
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251213120000[-03:BRT]
<TRNAMT>-30.59
<FITID>5E0C7B25B0C46C22
<MEMO>Pix enviado - JOAO CARLOS OLIVEIRA - ***.456.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251213120000[-03:BRT]
<TRNAMT>-40.17
<FITID>7423D92773D7D577
<MEMO>Taxa de serviço
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5000.00
<DTASOF>20251228120000[-03:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>