OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251228120000[-03:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>341
<BRANCHID>7935
<ACCTID>19638
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101120000[-03:BRT]
<DTEND>20251214120000[-03:BRT]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251101120000[-03:BRT]
<TRNAMT>-169.79
<FITID>7CBB20E58D73ABFC
<MEMO>COMPRA CARTAO DEBITO - POSTO IPIRANGA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251101120000[-03:BRT]
<TRNAMT>-2496.24
<FITID>717684180E0691E0
<MEMO>PGTO FATURA ITAUCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251101120000[-03:BRT]
<TRNAMT>-1997.04
<FITID>BFE8BB0B4E43A498
<MEMO>TRANSF ELETRONICA - CONTA POUPANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251102120000[-03:BRT]
<TRNAMT>149.17
<FITID>8B86EC65562F673C
<MEMO>PIX RECEBIDO - PEDRO HENRIQUE COSTA CPF ******.789.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251104120000[-03:BRT]
<TRNAMT>-264.39
<FITID>392BF536398C45AE
<MEMO>PIX ENVIADO - CPF ******.123.***-** PATRICIA GOMES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251104120000[-03:BRT]
<TRNAMT>303.39
<FITID>93334B9E1533A641
<MEMO>PIX RECEBIDO - ANA LUCIA FERREIRA CPF ******.123.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251105120000[-03:BRT]
<TRNAMT>142.95
<FITID>DE12FA2B60B9801A
<MEMO>PIX RECEBIDO - LUCAS MARTINS CPF ******.789.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110120000[-03:BRT]
<TRNAMT>-297.12
<FITID>669692F3D5F8A5DC
<MEMO>Transferência para conta própria - ITAU UNIBANCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251110120000[-03:BRT]
<TRNAMT>297.12
<FITID>B4AC6B605D66AA4C
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110120000[-03:BRT]
<TRNAMT>-140.44
<FITID>9133527FB66B4BEB
<MEMO>TRANSF ELETRONICA - INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110120000[-03:BRT]
<TRNAMT>-124.62
<FITID>424A4D747F1FF9CB
<MEMO>PIX ENVIADO - CPF ******.654.***-** CARLOS EDUARDO LIMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251111120000[-03:BRT]
<TRNAMT>-356.4
<FITID>B3B8B1B3B1C076D6
<MEMO>PIX ENVIADO - CPF ******.456.***-** FERNANDA RODRIGUES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251111120000[-03:BRT]
<TRNAMT>-1024.74
<FITID>A0968D78A7CF500C
<MEMO>TRANSF ELETRONICA - PAGAMENTO FORNECEDOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251111120000[-03:BRT]
<TRNAMT>-143.63
<FITID>44ECE0BBDF08638F
<MEMO>COMPRA CARTAO DEBITO - SUBWAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251113120000[-03:BRT]
<TRNAMT>-1394.54
<FITID>20C3F1158CCE6E6A
<MEMO>PGTO FATURA ITAUCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251113120000[-03:BRT]
<TRNAMT>476.55
<FITID>DD85B68463E6B2B3
<MEMO>PIX RECEBIDO - MARIA SILVA SANTOS CPF ******.987.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251114120000[-03:BRT]
<TRNAMT>-16.14
<FITID>7395B4AD92D18FA5
<MEMO>TARIFA MANUTENCAO CC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251114120000[-03:BRT]
<TRNAMT>-19.67
<FITID>215A4B37BA97C522
<MEMO>TARIFA MANUTENCAO CC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251115120000[-03:BRT]
<TRNAMT>-557.72
<FITID>99B60D63EF6A2003
<MEMO>Transferência para conta própria - ITAU UNIBANCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251115120000[-03:BRT]
<TRNAMT>557.72
<FITID>CB9AC60E91137FAA
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251116120000[-03:BRT]
<TRNAMT>-19.62
<FITID>01F4BC987525692A
<MEMO>PIX ENVIADO - CPF ******.789.***-** LUCAS MARTINS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251117120000[-03:BRT]
<TRNAMT>-32.89
<FITID>5F11BBE867229010
<MEMO>TARIFA MANUTENCAO CC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251118120000[-03:BRT]
<TRNAMT>-49.29
<FITID>8D56438110F6BBDB
<MEMO>PIX ENVIADO - CPF ******.789.***-** ANA LUCIA FERREIRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119120000[-03:BRT]
<TRNAMT>-191.56
<FITID>09D5BF294C34BFEB
<MEMO>COMPRA CARTAO DEBITO - LOJA RENNER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251120120000[-03:BRT]
<TRNAMT>-2374.94
<FITID>BB5F4622ED7C69BE
<MEMO>PGTO FATURA ITAUCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251121120000[-03:BRT]
<TRNAMT>-1329.33
<FITID>CBE673083C1EB62F
<MEMO>PGTO FATURA ITAUCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251121120000[-03:BRT]
<TRNAMT>-485.89
<FITID>E8FA8F612EA4EFE6
<MEMO>PIX ENVIADO - CPF ******.456.***-** ANA LUCIA FERREIRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251121120000[-03:BRT]
<TRNAMT>948.57
<FITID>12D4BE13863FB2E7
<MEMO>PIX RECEBIDO - FERNANDA RODRIGUES CPF ******.456.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251122120000[-03:BRT]
<TRNAMT>-987.2
<FITID>5AA6EE29B44729A3
<MEMO>PGTO FATURA ITAUCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251123120000[-03:BRT]
<TRNAMT>-164.2
<FITID>4DD6939E30AD6C1C
<MEMO>COMPRA CARTAO DEBITO - SUPERMERCADO EXTRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251123120000[-03:BRT]
<TRNAMT>-1717.19
<FITID>D8988FB073150177
<MEMO>PGTO FATURA ITAUCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251124120000[-03:BRT]
<TRNAMT>-19.6
<FITID>3467903F38F65F17
<MEMO>TARIFA MANUTENCAO CC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251125120000[-03:BRT]
<TRNAMT>159.47
<FITID>5338E56DA6608605
<MEMO>PIX RECEBIDO - CARLOS EDUARDO LIMA CPF ******.456.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251127120000[-03:BRT]
<TRNAMT>-33.68
<FITID>8E861D0AE4D17043
<MEMO>TARIFA MANUTENCAO CC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128120000[-03:BRT]
<TRNAMT>-720.08
<FITID>D571E4BF42102F43
<MEMO>PGTO FATURA ITAUCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251129120000[-03:BRT]
<TRNAMT>-1450.27
<FITID>3E0FD1D974293B30
<MEMO>TRANSF ELETRONICA - PAGAMENTO FORNECEDOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251201120000[-03:BRT]
<TRNAMT>156.44
<FITID>AE2614AFEC0100FB
<MEMO>PIX RECEBIDO - FERNANDA RODRIGUES CPF ******.456.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251203120000[-03:BRT]
<TRNAMT>-233.79
<FITID>0C0F01A9EE4F7F21
<MEMO>TRANSF ELETRONICA - CONTA POUPANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251203120000[-03:BRT]
<TRNAMT>292.97
<FITID>AA20CCD66337D88C
<MEMO>PIX RECEBIDO - JOAO CARLOS OLIVEIRA CPF ******.123.***-**
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251204120000[-03:BRT]
<TRNAMT>-366.04
<FITID>C5CC9BD8B69C0EFF
<MEMO>Transferência para conta própria - ITAU UNIBANCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251204120000[-03:BRT]
<TRNAMT>366.04
<FITID>85F48C39396A6A06
<MEMO>Transferência recebida - Conta própria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251208120000[-03:BRT]
<TRNAMT>-1924.31
<FITID>726FB1B78762901B
<MEMO>PGTO FATURA ITAUCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251208120000[-03:BRT]
<TRNAMT>-38.48
<FITID>CF27BF982D3BF5E2
<MEMO>TARIFA MANUTENCAO CC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251209120000[-03:BRT]
<TRNAMT>-25.55
<FITID>067D894A8FB9AFAA
<MEMO>TARIFA MANUTENCAO CC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251209120000[-03:BRT]
<TRNAMT>-333.93
<FITID>9CD80D1E79DDA7D6
<MEMO>PIX ENVIADO - CPF ******.654.***-** PATRICIA GOMES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251210120000[-03:BRT]
<TRNAMT>-571.01
<FITID>87BDB55C418A660A
<MEMO>PGTO FATURA ITAUCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251211120000[-03:BRT]
<TRNAMT>-831.71
<FITID>36F86397BE040395
<MEMO>TRANSF ELETRONICA - CONTA POUPANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251212120000[-03:BRT]
<TRNAMT>-1708
<FITID>EC91DCA40A59FE39
<MEMO>PGTO FATURA ITAUCARD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251212120000[-03:BRT]
<TRNAMT>-90.17
<FITID>88CF1B34C444CB08
<MEMO>COMPRA CARTAO DEBITO - AMERICANAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251213120000[-03:BRT]
<TRNAMT>959.25
<FITID>95C8914CFDD8EDC1
<MEMO>PIX RECEBIDO - RAFAEL SOUZA CPF ******.456.***-**
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5000.00
<DTASOF>20251228120000[-03:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>